<Window 
    x:Class="LumiTracker.Views.Windows.DeckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LumiTracker.Views.Windows"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:LumiTracker.Models"
    xmlns:helpers="clr-namespace:LumiTracker.Helpers"
    mc:Ignorable="d"
    Title="DeckWindow" 
    Topmost="True" 
    ShowInTaskbar="False"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    Height="600" Width="400">

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Transparent" CornerRadius="7">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <DataTemplate x:Key="EventCardViewTemplate" DataType="{x:Type models:EventCardView}">
            <Grid Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Margin="12,6,0,0"
                    FontWeight="Bold"
                    Text="{Binding CardName, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,6"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding Count, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <helpers:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleButton 
            x:Name="toggle" 
            Content="This must stay fixed" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            />
        <Popup 
            Placement="Top" 
            StaysOpen="True"
            AllowsTransparency="True"
            PlacementTarget="{Binding ElementName=toggle}">

            <Popup.IsOpen>
                <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                    <Binding ElementName="toggle" Path="IsChecked" />
                    <Binding Path="ViewModel.IsShowing" />
                    <!-- Add more bindings for additional boolean properties -->
                </MultiBinding>
            </Popup.IsOpen>

            <TabControl 
                Margin="0,8,0,0"
                Background="#20aaaaaa" >
                <TabItem Background="#20aaaaaa">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Hello" />
                        </StackPanel>
                    </TabItem.Header>

                    <ui:ListView
                        Grid.Column="0"
                        MaxHeight="200"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                        SelectedIndex="1"
                        ItemTemplate="{StaticResource EventCardViewTemplate}"
                        />
                </TabItem>
                
                <TabItem 
                    Background="#20aaaaaa" 
                    IsSelected="True"
                    >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="The cake" />
                        </StackPanel>
                    </TabItem.Header>
                    
                    <ui:ListView
                        Grid.Column="0"
                        MaxHeight="200"
                        d:ItemsSource="{d:SampleData ItemCount=2}"
                        ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                        SelectedIndex="1"
                        ItemTemplate="{StaticResource EventCardViewTemplate}"
                        />
                </TabItem>

            </TabControl>
        </Popup>

        
    </Grid>
</Window>
