# LumiTracker

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  LumiTracker.sln  README.md  README_en.md  requirements.txt  setup.bat  update_database.bat
LumiTracker/: App.xaml  App.xaml.cs  LumiTracker.csproj  app.manifest
assets/: config.json  obconfig.json  regions.json
dev_assets/: README.txt  [1] setup.bat  [2.5] run_benchmark.bat  [2] update_database.bat  [3] package.bat  [3] package_patch_only.bat  annoy-1.17.0-cp39-cp39-win_amd64.whl  info.bat  package.py  publish_reset_config.py  setup.iss  windows_capture-1.2.0-cp39-abi3-win_amd64.whl
python/: fix.py  get-pip.py  pip.ini  publish_reset_config.py  python39._pth
src/: database.py  watcher.py
src/LumiTracker/: App.xaml  App.xaml.cs  LumiTracker - Backup.csproj  LumiTracker.csproj
src/LumiTracker.Config/: Config.cs  Configuration.cs  Enums.cs  Enums.gen.cs  Lang.Designer.cs  Lang.ja-JP.resx  Lang.resx  Lang.zh-HANS.resx  Localization.cs  Logger.cs  LumiTracker.Config.csproj  Regions.cs  Version.cs
src/LumiTracker.Localization/: Localization.cs  LumiTracker.Localization.csproj
src/LumiTracker.OB/: App.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  GameWatcherOBProxy.cs  LumiTracker.OB.csproj  Program.cs  Usings.cs  app.manifest
src/LumiTracker.OB/Models/: OBGameWatcher.cs  OBGameWatcherProxy.cs
src/LumiTracker.OB/Services/: OBServerService.cs
src/LumiTracker.OB/ViewModels/Pages/: OBDuelViewModel.cs  OBSettingsViewModel.cs  OBStartViewModel.cs
src/LumiTracker.OB/ViewModels/Windows/: OBMainWindowViewModel.cs
src/LumiTracker.OB/Views/Pages/: OBDuelPage.xaml  OBDuelPage.xaml.cs  OBSettingsPage.xaml  OBSettingsPage.xaml.cs  OBStartPage.xaml  OBStartPage.xaml.cs
src/LumiTracker.OB/Views/Windows/: OBMainWindow.xaml  OBMainWindow.xaml.cs
src/LumiTracker.Watcher/: Backend.cs  ChildProcessTracker.cs  GameEventHook.cs  LumiTracker.Watcher.csproj  ProcessWatcher.cs  SpinLockGuard.cs  SpinLockedValue.cs
src/LumiTracker.Watcher/watcher/: _enums_gen.py  benchmark.py  config.py  database.py  enums.py  feature.py  frame_manager.py  input_manager.py  position.py  process_watcher.py  regions.py  stream_filter.py  window_watcher.py
src/LumiTracker.Watcher/watcher/benchmark/: __init__.py  augmentor.py  default_impl.py  pipeline.py  sandbox_impl.py  summary.py
src/LumiTracker.Watcher/watcher/capture/: __init__.py  base.py  bit_blt.py  windows_capture.py
src/LumiTracker.Watcher/watcher/states/: __init__.py  action_phase.py  base.py  game_not_started.py  nature_and_wisdom.py  starting_hand.py
src/LumiTracker.Watcher/watcher/tasks/: __init__.py  base.py  card_back.py  card_flow.py  card_played.py  card_select.py  characters.py  game_over.py  game_phase.py  game_start.py  round.py  starting_hand.py
src/LumiTracker.Watcher/watcher/test/: card_back.py  card_flow.py  game_over.py  game_phase.py  game_start.py  round.py
src/LumiTracker/Controls/: ActionCardViewListItem.xaml  ActionCardViewListItem.xaml.cs  ActionCardsPlayedTab.xaml  ActionCardsPlayedTab.xaml.cs  AvatarsView.xaml  AvatarsView.xaml.cs  CaptureTestDialogContent.xaml  CaptureTestDialogContent.xaml.cs  CardListTab.xaml  CardListTab.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  ClosingDialogContent.xaml.cs  DeckPageDuelHistoryTab.xaml  DeckPageDuelHistoryTab.xaml.cs  DeckWindowCardListTab.xaml  DeckWindowCardListTab.xaml.cs  DeckWindowExpandableHeader.xaml  DeckWindowExpandableHeader.xaml.cs  DeckWindowTabHeader.xaml  DeckWindowTabHeader.xaml.cs  DeleteConfirmDialogContent.xaml  DeleteConfirmDialogContent.xaml.cs  HeaderFilledTabControl.cs  LatestReleaseDialogContent.xaml  TextInputDialogContent.xaml.cs  TextInputDialogDialogContent.xaml  TextInputDialogDialogContent.xaml.cs  UpdateProgressDialogContent.xaml
src/LumiTracker/Controls/Dialogs/: CaptureTestDialogContent.xaml  ClosingDialogContent.xaml  DeleteConfirmDialogContent.xaml  DonateDialogContent.xaml  DonateDialogContent.xaml.cs  LatestReleaseDialogContent.xaml  LatestReleaseDialogContent.xaml.cs  PlainTextDialogContent.xaml  PlainTextDialogContent.xaml.cs  StyledContentDialog.xaml  StyledContentDialog.xaml.cs  TextInputDialogContent.xaml  UpdateProgressDialogContent.xaml  UpdateProgressDialogContent.xaml.cs  WelcomeDialogContent.xaml  WelcomeDialogContent.xaml.cs
src/LumiTracker/Helpers/: AppSingleInstanceGuard.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToLocalizationConverter.cs  GetActiveDeckNameConverter.cs  Guard.cs  MarkdownParser.cs  MultiBooleanAndConverter.cs  NameConverters.cs  SizeWithRatioConverter.cs  VisibilityConverters.cs  WindowSnapper.cs
src/LumiTracker/Helpers/Converters/: ArrayConverters.cs  BooleanOperationConverter.cs  DeckStatisticsConverters.cs  EnumToBooleanConverter.cs  ImageConverters.cs  NameConverters.cs  NullableConverters.cs  SizeConverters.cs  SizeWithRatioConverter.cs  VisibilityConverters.cs
src/LumiTracker/Models/: CardList.cs  DataColor.cs  Deck.cs  DeckData.cs  DeckModel.cs  DeckStatistics.cs  DeckUtils.cs  GameWatcher.cs  LRUObservableCollection.cs
src/LumiTracker/Properties/PublishProfiles/: publish-x64.pubxml
src/LumiTracker/Resources/: Translations.cs
src/LumiTracker/Services/: ApplicationHostService.cs  ApplicationThemeService.cs  LocalizationService.cs  OBClientService.cs  StyledContentDialogService.cs  UpdateService.cs
src/LumiTracker/ViewModels/Pages/: AboutViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DeckViewModel.cs  RankViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
src/LumiTracker/ViewModels/Windows/: CanvasWindowViewModel.cs  DeckWindowViewModel.cs  MainWindowViewModel.cs
src/LumiTracker/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DeckPage.xaml  DeckPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  SettingsPage.xaml  StartPage.xaml  StartPage.xaml.cs
src/LumiTracker/Views/Windows/: CanvasWindow.xaml  CanvasWindow.xaml.cs  DeckWindow.xaml  DeckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
watcher/: config.py  (+1 more)
(+63 files in other folders)
