<Project>
  <PropertyGroup>
    <VersionNumber>1.2.1</VersionNumber>

    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <InformationalVersion>$(VersionNumber)</InformationalVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Debug configuration for x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)bin\x64\Debug\LumiTrackerApp-$(AssemblyVersion)\</OutputPath>
  </PropertyGroup>

  <!-- Release configuration for x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)bin\x64\Release\LumiTrackerApp-$(AssemblyVersion)\</OutputPath>
  </PropertyGroup>
</Project>

