<Project>
  <PropertyGroup>
    <VersionNumber>1.3.0</VersionNumber>
    <BetaNumber></BetaNumber>
    <PatchNumber>0</PatchNumber>

    <AssemblyVersion>$(VersionNumber)</AssemblyVersion>
    <FileVersion>$(VersionNumber)</FileVersion>
    <InformationalVersion Condition="'$(BetaNumber)' == ''">$(VersionNumber)</InformationalVersion>
    <InformationalVersion Condition="'$(BetaNumber)' != ''">$(VersionNumber)-beta$(BetaNumber)</InformationalVersion>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseIntermediateOutputPath>$(SolutionDir)bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BetaNumber" Value="$(BetaNumber)" Condition="'$(BetaNumber)' != ''" />
    <AssemblyMetadata Include="PatchNumber" Value="$(PatchNumber)" />
  </ItemGroup>

  <!-- Debug configuration for x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)bin\x64\Debug\LumiTrackerApp-$(InformationalVersion)\</OutputPath>
  </PropertyGroup>

  <!-- Release configuration for x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)bin\x64\Release\LumiTrackerApp-$(InformationalVersion)\</OutputPath>
  </PropertyGroup>
</Project>

