<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
    <Version>$(OutputPath)</Version>
    <PackageId>$(OutputPath)</PackageId>
    <Title></Title>
    <Description></Description>
    <PackageOutputPath>$(TargetDir)</PackageOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="watcher\__pycache__\**" />
    <EmbeddedResource Remove="watcher\__pycache__\**" />
    <None Remove="watcher\__pycache__\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumiTracker.Config\LumiTracker.Config.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)watcher&quot; (&#xD;&#xA;    mklink /j $(TargetDir)watcher $(ProjectDir)watcher&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(TargetDir)python&quot; (&#xD;&#xA;    mklink /j $(TargetDir)python $(SolutionDir)python&#xD;&#xA;)" />
  </Target>

</Project>
