<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumiTracker.Localization\LumiTracker.Localization.csproj" />
    <ProjectReference Include="..\LumiTracker.Watcher\LumiTracker.Watcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <Target Name="CopyTestDirectory" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)watcher" Condition="Exists('$(PublishDir)watcher')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)watcher $(PublishDir)watcher &gt; nul" />
    <Message Text="Copy of 'watcher' directory to publish folder completed successfully." Importance="high" />

    <RemoveDir Directories="$(PublishDir)python" Condition="Exists('$(PublishDir)python')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)python $(PublishDir)python &gt; nul" />
    <Message Text="Copy of 'python' directory to publish folder completed successfully." Importance="high" />
    
  </Target>

</Project>
