<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\LumiTracker.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright (c) 2024 LumiOwO</Copyright>
    <Authors>LumiOwO@hotmail.com</Authors>
    <PackageProjectUrl>https://github.com/LumiOwO/LumiTracker</PackageProjectUrl>
    <PublishDir>$(SolutionDir)publish\LumiTracker\LumiTrackerApp-$(AssemblyVersion)\</PublishDir>
    <AssemblyName>LumiTrackerApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LumiTracker.ico" />
    <None Remove="Assets\LumiTracker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.12" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LumiTracker.Config\LumiTracker.Config.csproj" />
	<ProjectReference Include="..\LumiTracker.Launcher\LumiTracker.Launcher.vcxproj" />
    <ProjectReference Include="..\LumiTracker.Watcher\LumiTracker.Watcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LumiTracker.ico" />
    <Resource Include="Assets\LumiTracker.png" />
  </ItemGroup>

  <Target Name="CopyTestDirectory" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)watcher" Condition="Exists('$(PublishDir)watcher')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)watcher $(PublishDir)watcher &gt; nul" />
    <Message Text="Copy of 'watcher' directory to publish folder completed successfully." Importance="high" />

    <RemoveDir Directories="$(PublishDir)python" Condition="Exists('$(PublishDir)python')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)python $(PublishDir)python &gt; nul" />
    <Message Text="Copy of 'python' directory to publish folder completed successfully." Importance="high" />

    <RemoveDir Directories="$(PublishDir)assets" Condition="Exists('$(PublishDir)assets')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)assets $(PublishDir)assets &gt; nul" />
    <Message Text="Copy of 'assets' directory to publish folder completed successfully." Importance="high" />

    <Exec Command="$(SolutionDir)python\python.exe -E $(SolutionDir)dev_assets\publish_reset_config.py $(PublishDir)" />
    <Message Text="Reset published config.json successfully." Importance="high" />

    <Exec Command="copy /Y $(TargetDir)..\LumiTracker.exe $(PublishDir)..\LumiTracker.exe" />
    <Exec Command="copy /Y $(TargetDir)..\LumiTracker.ini $(PublishDir)..\LumiTracker.ini" />
    <Exec Command="copy /Y $(TargetDir)..\Utils.bat $(PublishDir)..\Utils.bat" />
    
  </Target>

</Project>
