<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\LumiTracker.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Copyright>Copyright (c) 2024 LumiOwO</Copyright>
    <Authors>LumiOwO@hotmail.com</Authors>
    <PackageProjectUrl>https://github.com/LumiOwO/LumiTracker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LumiTracker.ico" />
    <None Remove="Assets\LumiTracker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LumiTracker.Config\LumiTracker.Config.csproj" />
    <ProjectReference Include="..\LumiTracker.Watcher\LumiTracker.Watcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LumiTracker.ico" />
    <Resource Include="Assets\LumiTracker.png" />
  </ItemGroup>

  <Target Name="CopyTestDirectory" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)watcher" Condition="Exists('$(PublishDir)watcher')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)watcher $(PublishDir)watcher &gt; nul" />
    <Message Text="Copy of 'watcher' directory to publish folder completed successfully." Importance="high" />

    <RemoveDir Directories="$(PublishDir)python" Condition="Exists('$(PublishDir)python')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)python $(PublishDir)python &gt; nul" />
    <Message Text="Copy of 'python' directory to publish folder completed successfully." Importance="high" />

    <RemoveDir Directories="$(PublishDir)assets" Condition="Exists('$(PublishDir)assets')" />
    <Exec Command="xcopy /E /I /Y $(TargetDir)assets $(PublishDir)assets &gt; nul" />
    <Message Text="Copy of 'assets' directory to publish folder completed successfully." Importance="high" />
    
  </Target>

</Project>
