<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\config.json" Link="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)assets&quot; (&#xD;&#xA;    mklink /j $(TargetDir)assets $(SolutionDir)assets&#xD;&#xA;)" />
  </Target>

</Project>
